# Frontend (Vite) envs (optional)
VITE_TELEGRAM_BOT_TOKEN=8567680898:AAHqQ02__tFJAPEgoWfWDti3vRRncUKbSrg
VITE_TELEGRAM_CHAT_ID=6160963553
VITE_API_BASE=

# Backend envs (required for local server and some hosts)
TELEGRAM_BOT_TOKEN=8567680898:AAHqQ02__tFJAPEgoWfWDti3vRRncUKbSrg
TELEGRAM_CHAT_ID=6160963553
PORT=3000
